{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/AR_Master_Thesis/reference/featurecloudfederatedboosting-reidt_flat"
		},
		{
			"path": "../../../Downloads/AR_Master_Thesis/reference/fc-boosting-master-latest"
		}
	],
	"settings": {}
}